{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MyWorldDbConnection": "Server=NUCI3-16;Database=RazorPage;Trusted_Connection=True"
    },
    "AllowedHosts": "*"
}
